# JEE-Generics-Webservice

./: .gitignore  README.md  pom.xml
src/main/java/se/backede/webservice/constants/: PathConstants.java  PropertyConstants.java  ResponseCodeConstants.java  SwaggerConstants.java
src/main/java/se/backede/webservice/exception/: AuthorizationException.java  CreateNotPossibleException.java  InternalServerException.java  NoInputDataException.java  ServiceException.java  ServiceNotMatchException.java
src/main/java/se/backede/webservice/properties/: ApplicationProperty.java  ApplicationPropertyProducer.java  PropertyFileResolver.java  WsProperties.java
src/main/java/se/backede/webservice/registry/: EntityRegistrySingleton.java  HealthCheck.java  RegistryEntity.java  ServiceRegistry.java
src/main/java/se/backede/webservice/security/: Authentication.java  AuthenticationFilter.java  AuthorizationDao.java  AuthorizationException.java  Credentials.java  KeyProvider.java  Roles.java  Secured.java  SecurityConstants.java
src/main/java/se/backede/webservice/service/: EntityRegistrySingleton.java  GenericRestService.java  RestClient.java  RestService.java  SSLClient.java  SecuredRestService.java
src/main/java/se/backede/webservice/service/client/: CreateClient.java  DeleteClient.java  GetAllClient.java  GetByIdClient.java  GetFilteredListClient.java  GetSearchFieldsClient.java  IndexEntityClient.java  LoginClient.java  RestClient.java  SSLClient.java  UpdateClient.java  UpdateObjectClient.java
src/main/java/se/backede/webservice/service/client/methods/: CreateMethod.java  DeleteMethod.java  GetAllMethod.java  GetByIdMethod.java  GetFilteredListMethod.java  GetSearchFieldsMethod.java  IndexEntityMethod.java  ObjectUpdateMethod.java  UpdateMethod.java
src/main/java/se/backede/webservice/service/client/restclient/: CreateClient.java  DeleteClient.java  GetAllClient.java  GetByIdClient.java  GetFilteredListClient.java  GetSearchFieldsClient.java  IndexEntityClient.java  LoginClient.java  SSLClient.java  UpdateClient.java  UpdateObjectClient.java
src/main/java/se/backede/webservice/service/methods/: Create.java  CreateMethod.java  Delete.java  DeleteMethod.java  Get.java  GetAll.java  GetAllMethod.java  GetById.java  GetByIdMethod.java  GetFilteredList.java  GetFilteredListMethod.java  GetSearchFieldsMethod.java  IndexEntityMethod.java  ObjectUpdateMethod.java  Update.java  UpdateMethod.java
src/main/java/se/backede/webservice/service/methods/http/: Delete.java  Get.java  HttpsMethod.java  Post.java  Put.java
src/main/java/se/backede/webservice/service/methods/https/: Delete.java  Get.java  HttpsMethod.java  Post.java  Put.java
src/main/java/se/backede/webservice/swagger/: AbstractSwaggerExtractor.java  GenericSwaggerModel.java  PropertyCreator.java
src/main/resources/: app.properties
src/test/java/se/backede/webservice/service/: RestClientIT.java  RestClientImpl.java  RestServiceTest.java  TestEntity.java
src/test/java/se/backede/webservice/service/mocks/: GenericDaoMock.java  RestServiceImpl.java
src/test/java/se/backede/webservice/service/mocks/dto/: DtoMock.java  EntityMock.java
