<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>se.backede.generics</groupId>
    <artifactId>webservice</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <version.microprofile>2.2</version.microprofile>
        <!-- OTHER DEPENDENCIES -->
        <lombok.version>1.18.2</lombok.version>
        
        <!-- for testing -->
        <!-- JPA DEPENDENCIES-->
        <hibernate.core.version>5.3.20.Final</hibernate.core.version>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <hibernate.search.version>5.10.3.Final</hibernate.search.version>
        <hibernate.search.infispan.version>5.10.3.Final</hibernate.search.infispan.version>

        <hibernate.entitymanager.version>5.3.6.Final</hibernate.entitymanager.version>
        <hibernate.ehcache.version>5.0.7.Final</hibernate.ehcache.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
    </properties>
    
    <dependencies>
        
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Backede libs -->
        <dependency>
            <groupId>se.backede.generics</groupId>
            <artifactId>persistence</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        
        <!-- JAVA EE -->        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        
        <!-- API DOCUMENTATION -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>1.0.32</version>
        </dependency>
       
        
        <!-- SECURITY -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        
        <!-- REST CLIENT -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.26-b03</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26-b03</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.26-b03</version>
        </dependency>
        
        <!-- Automatic generation of getters, setters, toString etc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version> <!-- this is critical -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>backede.releases</id>
            <name>Release Repository</name>
            <url>http://192.168.2.140:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>backede.snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://192.168.2.140:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:https://github.com/negod/JEE-Generics-Webservice.git</connection>
        <developerConnection>scm:git:https://github.com/negod/JEE-Generics-Webservice.git</developerConnection>
        <url>scm:git:https://github.com/negod/JEE-Generics-Webservice.git</url>
        <tag>HEAD</tag>
    </scm>
    
</project>
