<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.backede</groupId>
        <artifactId>parent</artifactId>
        <version>1.6</version>
    </parent>
    
    <groupId>se.backede.generics</groupId>
    <artifactId>webservice</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.backede.generics</groupId>
            <artifactId>persistence</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>1.0.32</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
        </dependency>
        <!-- SECURITY -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version> <!-- this is critical -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>backede.releases</id>
            <name>Release Repository</name>
            <url>http://192.168.2.140:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>backede.snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://192.168.2.140:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:https://github.com/negod/JEE-Generics-Webservice.git</connection>
        <developerConnection>scm:git:https://github.com/negod/JEE-Generics-Webservice.git</developerConnection>
        <url>scm:git:https://github.com/negod/JEE-Generics-Webservice.git</url>
        <tag>webservice-1.3</tag>
    </scm>
    
</project>