#Properties
#Mon Jul 10 22:31:00 CEST 2017
maven-release-plugin=2.5.3
lombok.version=1.16.12
application.error.logfile=logs/webservice/webservice-error.log
application.logfile=logs/webservice/webservice.log
slf4j.version=1.7.21
junit.version=4.12
hamcrest.version=1.3
apache.common.lang.version=3.4
application.name=webservice
maven.compiler.target=1.8
project.build.sourceEncoding=UTF-8
logback.version=1.1.7
application.version=1.1-SNAPSHOT
maven.compiler.source=1.8
