#Properties
#Sun Sep 10 22:14:48 CEST 2017
dbserver.port=xxxx
appserver.password=xxxx
lombok.version=1.16.12
application.error.logfile=logs/webservice/webservice-error.log
dbserver.passwd=xxxx
application.logfile=logs/webservice/webservice.log
appserver.username=negod
hamcrest.version=1.3
application.name=webservice
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.8
junit.version=4.12
appserver.hostname=192.168.2.140
appserver.managementport=9990
dbserver.hostname=192.168.2.140
logback.version=1.1.7
slf4j.version=1.7.21
dbserver.user=root
appserver.port=8443
maven.compiler.target=1.8
application.version=1.4-SNAPSHOT
apache.common.lang.version=3.4
maven-release-plugin=2.5.3
